{
  "name": "tailwind-mode-aware-colors",
  "version": "1.4.1",
  "description": "TailwindCSS Plugin to generate dynamic colors that will automatically switch between light and dark mode variants.",
  "exports": {
    "require": "./src/index.js",
    "types": "./src/index.d.ts"
  },
  "license": "MIT",
  "repository": "https://github.com/JavierM42/tailwind-mode-aware-colors",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "color": "^4.2.3"
  },
  "peerDependencies": {
    "tailwindcss": "^3.1.0"
  },
  "keywords": [
    "tailwind",
    "colors",
    "dark",
    "mode",
    "mode-aware",
    "color",
    "scheme"
  ],
  "devDependencies": {
    "jest": "^27.2.4",
    "postcss": "^8.2.4"
  },
  "author": "Javier Morales"
}
